<!DOCTYPE html>
<html>
    <head>
        <title> programTwoA </title>
        <style> 
            h2 {
            font-family: Arial, sans-serif; font-size: 16px;
            font-weight: bold; color: #333;
            }
        </style>
    </head>
    <body>
        <h2> Image Download </h2>
        <a href="D:\CJD\VK_18\HD-wallpaper-virat-kohli-wali-collage-virat-kohli-collage-king-kohli-cricketer.png" download> <img src="D:\CJD\VK_18\HD-wallpaper-virat-kohli-wali-collage-virat-kohli-collage-king-kohli-cricketer.png" alt="Image" height="480" width="480"> </a>
    </body>
</html>