<!DOCTYPE html>
<html>
    <head>
        <title> programTwoB </title>
        <style>
            h3 {
            font-family: Arial, sans-serif; font-size: 24px;
            font-weight: bold; color: #333;
            }

            h5 {
            font-family: Arial, sans-serif; font-size: 16px;
            font-weight: bold; color: #FF0000;
            }
        </style>
    </head>
    <body>
        <h3> Lists and Table </h3>
        <h5> Unordered list </h5>
        
        <ul>
            <li> apple</li>
            <li> ball</li>
            <li> cat</li>
            <li> dog</li>
        </ul>
        
        <h5> Ordered list </h5>
        <ol> 
            <li> apple</li>
            <li> ball</li>
            <li> cat</li>
            <li> dog</li>    
        </ol>

        <h5> Table Example </h5>
        <table border = 'border'> 
            <caption>Fruits Quantity Table</caption>
            <tr> 
                <th> Fruits </th>
                <th> Quantity </th>
            </tr>
            <tr>
                <th> Mango </th>
                <th> 20 </th>
            </tr>
            <tr>
                <th> Orange </th>
                <th> 10 </th>
            </tr>
            <tr>
                <th> Watermelon </th>
                <th> 2 </th>
            </tr>
            <tr>
                <th> Chiku </th>
                <th> 20 </th>
            </tr>
            <tr>
                <th> Apple </th>
                <th> 15 </th>
            </tr>
        </table>
    </body>
</html>